#pragma once
#define IMGUI_DEFINE_MATH_OPERATORS

#include <imgui.h>
#include <string>
#include <algorithm>

#include "Helpers.h"
#include "ZoneMapper.h"

/**
* @file DraggableDot.h
* Файл, содержащий объявления класса товечающего за перетаскиваемые точки
* @brief Класс перетаскиваемой точки
* @see DraggableDot.cpp
* @author Мельникова Анастасия
*/

namespace ImGui {

    /**
     * @brief Представляет перетаскиваемую точку в интерфейсе ImGui.
     * Этот класс инкапсулирует функциональность для создания и управления перетаскиваемой точкой.
     * Точка может быть помещена в зону пользовательского интерфейса и позволяет взаимодействие, такое как перетаскивание в пределах своей зоны.
     */
    class DraggableDot {
    public:
        /**
         * Конструктор для создания перетаскиваемой точки.
         * @param pos Начальное положение точки относительно текущей зоны пользовательского интерфейса.
         * @param rad Радиус точки.
         * @param col цвет точки.
         */
        DraggableDot(const ImVec2& pos, float rad = 5.0f, ImU32 col = IM_COL32(255, 0, 0, 255));

        /**
         * Отображает точку в текущем окне ImGui.
         * Точка отображается в своем текущем положении и, если она активна, может быть перемещена в новое положение.
         */
        void Draw();

        /**
         * Устанавливает текущее положение точки.
         * @param pos Новое положение точки.
         */
        void SetPosition(const ImVec2& pos) { position = pos; };
        /**
         * Устанавливает цвет точки.
         * @param col Новый цвет точки.
         */
        void SetColor(const ImU32& col) { color = col; }
        /**
         * Устанавливает радиус точки.
         * @param rad Новый радиус точки.
         */
        void SetTickness(const float& rad) { radius = rad; }

        /**
         * Предоставляет ссылку на текущее положение точки, пригдную для прямой манипуляции.
         * @return Указатель на текущее положение точки.
         */
        ImVec2* GetPosition() { return &position; };
        /**
         * Предоставляет ссылку на цвет точки, пригдную для прямой манипуляции.
         * @return Указатель на цвет точки.
         */
        ImU32* GetColor() { return &color; }
        /**
         * Предоставляет ссылку на радиус точки, пригдную для прямой манипуляции.
         * @return Указатель на радиус точки.
         */
        float* GetRadius() { return &radius; }

         /**
          * Предоставляет текущее положение точки, предназначенное для простого использования без изменений.
          * @note Этот метод существует для того, чтобы обеспечить простой способ получения местоположения, не подвергающий внутреннее состояние модификации.
          * @return Текущее положение точки.
          */
        ImVec2 GetSimplePosition() { return position; };
    private:
        ImVec2 position; ///< Текущее положение точки.
        float radius; ///< Радиус точки.
        ImU32 color; ///< Цвет точки.
    };

}